<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Assets/icons8-note-64.png" />
  </head>
  <style>
    body,
    html {
      height: 100%;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("Assets//you-1.jpg");

      height: 50%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .img-gallery {
      width: 80%;
      margin: 100px auto 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 30px;
    }
    .img-gallery img {
      width: 100%;
      cursor: pointer;
    }
    .img-gallery img:hover {
      transform: scale(0.8) rotate(-15deg);
      border-radius: 20px;
      box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    }
    .full-image {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    .full-image img {
      width: 90%;
      max-width: 500px;
    }

    .full-image span {
      position: absolute;
      top: 5%;
      right: 5%;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <a href="index.html" class="navbar-brand">Pages</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menuItems"
          aria-controls="menuItems"
          aria-expanded="false"
          aria-label="Toggle Navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuItems">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Letters
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Angry.html">When Angry</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Sad.html">When Sad</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Happy.html">When happy</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="Invitations.html" class="nav-link">Invitations</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Cute Pics
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Us.html">Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="You.html">You</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Me.html">Me</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="hero-image">
      <div class="hero-text">
        <h1>Just You</h1>
        <p></p>
        <a href="#start"><button>View</button></a>
      </div>
    </div>
    <br />
    <div class="container" id="start">
      <h3>A collection of you for me to look at.</h3>
      <div class="full-image" id="fullImgBox">
        <img src="Assets/you-1.jpg" id="fullImg" />
        <span onclick="closeFullImg()">X</span>
      </div>
      <div class="img-gallery">
        <img src="Assets\you-1.jpg" onclick="openFullImg(this.src)" />
        <img src="Assets\you-2.jpg" onclick="openFullImg(this.src)" />
        <img src="Assets\you-3.jpg" onclick="openFullImg(this.src)" />
        <img src="Assets\you-4.jpg" onclick="openFullImg(this.src)" />
        <img src="Assets\you-5.jpg" onclick="openFullImg(this.src)" />
        <img src="Assets\you-6.jpg" onclick="openFullImg(this.src)" />
        <img src="Assets\you-7.jpg" onclick="openFullImg(this.src)" />
        <img src="Assets\you-8.jpg" onclick="openFullImg(this.src)" />
        <img src="Assets\you-9.jpg" onclick="openFullImg(this.src)" />
      </div>
    </div>

    <br />
    <br />
  </body>

  <script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic;
    }

    function closeFullImg() {
      fullImgBox.style.display = "none";
    }
  </script>
</html>
